<!DOCTYPE html>
<html>
    <head>
        <title>about 1st 2 lappy</title>
        <style>
             body{
            background-color:pink ;
            margin-left: 20px;
          }
          h1{
            color: white;
            font-size: 40px;
            margin-left: 20px;
            color:brown;
            margin-left: 20px;
          }
          p{
            background-color: yellowgreen;
            color:black;
            width:400px;
            padding:15px;
    

          }
          div{
            font-size: 20px;
            margin-left: 20px;
        
          }
          .abc{
            margin-left: 20px;
            color:blue;
            font-size: 15px;
          }
          .xyz{
            border: 5px double purple;
            margin-left: 20px;}
        </style>
    </head>
    <body>
        <h1 align="center"><u>1.ultraportable</u></h1>

        <div>
            Ultraportable are <b>thin </b><b>and light </b>laptops designed for mobility. This type of laptops cuts out some features for mobility such as CD/DVD drive and connection ports.

           Ultraportable laptops, sometimes called <b><i>notebook PCs or just notebooks</i></b>, are lightweight and thin computers. They typically have a <u>12-inch</u>  screen and run on lithium ion batteries for up to around three hours before needing recharging.<br><p>By it online upto <b>₹ 80.000 <del>95.000</del></b></p>
        </div><img class="xyz"src="https://images.reevoo.com/products/4604/4604442/original.png?fingerprint=f2ce5e04ff9d6c05f9e585f8e01c123563b9358e" width="300px"/>
    </body>
    <body>
        <h1 align ="center"><u>2.Ultrabook</u></h1>
        
        <div>
            <b><i>Ultrabook</i></b> is a term made by <b>Intel</b> for a special type of ultraportable   notebook. A laptop is called an ultrabook when it meets certain <u>criteria such as size/weight, battery life, type of chipset.</u> While ultrabooks are typically more expensive than other laptops, they offer many features that make them worth the purchase price.</div>

        <div>
             Laptops in this category can often last up to 20 hours on one charge,<b> which is double or triple most full-size notebooks</b>. They also have screens that are very easy to see outdoors because of their matte <b>finish, high contrast ratio and lack of glare;</b>  some models also have <u>touchscreens</u>  for even easier navigation through files on a computer without having to use an external keyboard or mouse.<br><p>By it online ultraportable <b> ₹ 90.000 <del>₹ 111.564</del></b></p></div><img class="xyz" src="https://th.bing.com/th/id/OIP.sK7NhO_bh6My7GM0HmZA8AHaFj?pid=ImgDet&rs=1" width="300px"/><a href="second2lappies.html">NEXT</a>
            
             <br>
             <div class="abc" >Go back to home by <a href="index.html">Click <img src ="home.png"></a></div>
    </body>
    
        
    
    
</html>